#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 17 15:46:35 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
